#app{
  margin-top: 0 !important;
  height: 100%;
  width: 100%;
}
.v-modal {
  z-index: 99 !important;
}
html, body{
  height: 100%;
  margin: 0;
  width: 100%;
}

.agileTrackerPlanningCard .el-card__header {
  background-color: #EBEEF5;
}
.agileTrackerProgressCard .el-card__header {
  background-color: #E6A23C;
}
.agileTrackerDoneCard .el-card__header {
  background-color: #67C23A;
}
.agileTrackerPlanningCard .el-card,
.agileTrackerProgressCard .el-card,
.agileTrackerDoneCard .el-card {
  margin-bottom: 0px !important;
}