/*
  author: onwebbe (tai)
*/
.chartPoint {
  z-index: 100;
  position: absolute;
}
.chartAxis,
.chartAxisText {
  z-index: 101;
  position: absolute;
}
.chartLines {
  z-index: 90;
  position: absolute;
}

.chartBarItem.disabled .colorspan {
  background-color: grey !important;
  visibility: hidden;
}
.chartBarItem.disabled .textspan {
  color: grey !important;
}

.chartPoint.pointHighlited {
  box-shadow: 0px 0px 10px 5px;
}